File: src/radb3.f90
      subroutine radb3(ido, l1, cc, ch, wa1, wa2)
         use fftpack_kind, only: dp => rk
         implicit none
         integer, intent(in) :: ido, l1
         real(dp), intent(in) :: cc(ido, 3, l1), wa1(*), wa2(*)
         real(dp), intent(out) :: ch(ido, l1, 3)
         real(dp) :: ci2, ci3, cr2, cr3, di2, di3, &
                     dr2, dr3, ti2, tr2
         integer :: i, ic, idp2, k
         real(dp), parameter :: taur = -0.5_dp
         real(dp), parameter :: taui = sqrt(3.0_dp)/2.0_dp
         do k = 1, l1
            tr2 = cc(ido, 2, k) + cc(ido, 2, k)
            cr2 = cc(1, 1, k) + taur*tr2
            ch(1, k, 1) = cc(1, 1, k) + tr2
            ci3 = taui*(cc(1, 3, k) + cc(1, 3, k))
            ch(1, k, 2) = cr2 - ci3
            ch(1, k, 3) = cr2 + ci3
         end do
         if (ido == 1) return
         idp2 = ido + 2
         do k = 1, l1
            do i = 3, ido, 2
               ic = idp2 - i
               tr2 = cc(i - 1, 3, k) + cc(ic - 1, 2, k)
               cr2 = cc(i - 1, 1, k) + taur*tr2
               ch(i - 1, k, 1) = cc(i - 1, 1, k) + tr2
               ti2 = cc(i, 3, k) - cc(ic, 2, k)
               ci2 = cc(i, 1, k) + taur*ti2
               ch(i, k, 1) = cc(i, 1, k) + ti2
               cr3 = taui*(cc(i - 1, 3, k) - cc(ic - 1, 2, k))
               ci3 = taui*(cc(i, 3, k) + cc(ic, 2, k))
               dr2 = cr2 - ci3
               dr3 = cr2 + ci3
               di2 = ci2 + cr3
               di3 = ci2 - cr3
               ch(i - 1, k, 2) = wa1(i - 2)*dr2 - wa1(i - 1)*di2
               ch(i, k, 2) = wa1(i - 2)*di2 + wa1(i - 1)*dr2
               ch(i - 1, k, 3) = wa2(i - 2)*dr3 - wa2(i - 1)*di3
               ch(i, k, 3) = wa2(i - 2)*di3 + wa2(i - 1)*dr3
            end do
         end do
      end subroutine radb3

File: src/lib.rs
fn radb3(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim = 3;
    let taur: f64 = -0.5;
    let taui: f64 = 0.866_025_403_784_438_6;

    let mut k: usize = 0;
    while k < l1 {
        let tr2: f64 = 2.0 * cc[(ido - 1) + ido * (1 + cdim * k)];
        let cr2: f64 = cc[ido * cdim * k] + taur * tr2;
        ch[ido * k] = cc[ido * cdim * k] + tr2;
        let ci3: f64 = 2.0 * taui * cc[ido * (2 + cdim * k)];

        ch[ido * (k + l1 * 2)] = cr2 + ci3;
        ch[ido * (k + l1)] = cr2 - ci3;

        k += 1;
    }
    if ido == 1 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic = ido - i;
            let tr2: f64 = cc[(i - 1) + ido * (2 + cdim * k)] + cc[(ic - 1) + ido * (1 + cdim * k)];
            let ti2: f64 = cc[i + ido * (2 + cdim * k)] - cc[ic + ido * (1 + cdim * k)];
            let cr2: f64 = cc[(i - 1) + ido * cdim * (k)] + taur * tr2;
            let ci2: f64 = cc[i + ido * cdim * k] + taur * ti2;
            ch[(i - 1) + ido * k] = cc[(i - 1) + ido * cdim * k] + tr2;
            ch[i + ido * k] = cc[i + ido * cdim * k] + ti2;
            let cr3: f64 =
                taui * (cc[(i - 1) + ido * (2 + cdim * k)] - cc[(ic - 1) + ido * (1 + cdim * k)]);
            let ci3: f64 = taui * (cc[i + ido * (2 + cdim * k)] + cc[ic + ido * (1 + cdim * k)]);

            let dr3: f64 = cr2 + ci3;
            let dr2: f64 = cr2 - ci3;

            let di2: f64 = ci2 + cr3;
            let di3: f64 = ci2 - cr3;

            ch[i + ido * (k + l1)] = wa[i - 2] * di2 + wa[i - 1] * dr2;
            ch[(i - 1) + ido * ((k) + l1)] = wa[i - 2] * dr2 - wa[i - 1] * di2;

            ch[i + ido * (k + l1 * 2)] =
                wa[(i - 2) + (ido - 1)] * di3 + wa[(i - 1) + (ido - 1)] * dr3;
            ch[(i - 1) + ido * (k + l1 * 2)] =
                wa[(i - 2) + (ido - 1)] * dr3 - wa[(i - 1) + (ido - 1)] * di3;

            i += 2;
        }
        k += 1;
    }
}
