File: src/fftpack_legacy_drivers_rad.f90

   pure module subroutine radb5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
      implicit none(type, external)
      integer, intent(in) :: ido, l1
      real(dp), intent(in) :: cc(ido, 5, l1), wa1(*), wa2(*), wa3(*), wa4(*)
      real(dp), intent(out) :: ch(ido, l1, 5)
      real(dp) :: ci2, ci3, ci4, ci5, cr2, cr3, &
                  cr4, cr5, di2, di3, di4, di5, dr2, dr3, &
                  dr4, dr5
      real(dp) :: ti2, ti3, ti4, ti5, tr2, tr3, &
                  tr4, tr5
      integer :: i, ic, idp2, k
      real(dp), parameter :: pi = acos(-1.0_dp)
      real(dp), parameter :: tr11 = cos(2.0_dp*pi/5.0_dp)
      real(dp), parameter :: ti11 = sin(2.0_dp*pi/5.0_dp)
      real(dp), parameter :: tr12 = cos(4.0_dp*pi/5.0_dp)
      real(dp), parameter :: ti12 = sin(4.0_dp*pi/5.0_dp)
      do concurrent(k=1:l1)
         ti5 = cc(1, 3, k) + cc(1, 3, k)
         ti4 = cc(1, 5, k) + cc(1, 5, k)
         tr2 = cc(ido, 2, k) + cc(ido, 2, k)
         tr3 = cc(ido, 4, k) + cc(ido, 4, k)
         ch(1, k, 1) = cc(1, 1, k) + tr2 + tr3
         cr2 = cc(1, 1, k) + tr11*tr2 + tr12*tr3
         cr3 = cc(1, 1, k) + tr12*tr2 + tr11*tr3
         ci5 = ti11*ti5 + ti12*ti4
         ci4 = ti12*ti5 - ti11*ti4
         ch(1, k, 2) = cr2 - ci5
         ch(1, k, 3) = cr3 - ci4
         ch(1, k, 4) = cr3 + ci4
         ch(1, k, 5) = cr2 + ci5
      end do
      if (ido == 1) return
      idp2 = ido + 2
      do concurrent(k=1:l1, i=3:ido:2)
         ic = idp2 - i
         ti5 = cc(i, 3, k) + cc(ic, 2, k)
         ti2 = cc(i, 3, k) - cc(ic, 2, k)
         ti4 = cc(i, 5, k) + cc(ic, 4, k)
         ti3 = cc(i, 5, k) - cc(ic, 4, k)
         tr5 = cc(i - 1, 3, k) - cc(ic - 1, 2, k)
         tr2 = cc(i - 1, 3, k) + cc(ic - 1, 2, k)
         tr4 = cc(i - 1, 5, k) - cc(ic - 1, 4, k)
         tr3 = cc(i - 1, 5, k) + cc(ic - 1, 4, k)
         ch(i - 1, k, 1) = cc(i - 1, 1, k) + tr2 + tr3
         ch(i, k, 1) = cc(i, 1, k) + ti2 + ti3
         cr2 = cc(i - 1, 1, k) + tr11*tr2 + tr12*tr3
         ci2 = cc(i, 1, k) + tr11*ti2 + tr12*ti3
         cr3 = cc(i - 1, 1, k) + tr12*tr2 + tr11*tr3
         ci3 = cc(i, 1, k) + tr12*ti2 + tr11*ti3
         cr5 = ti11*tr5 + ti12*tr4
         ci5 = ti11*ti5 + ti12*ti4
         cr4 = ti12*tr5 - ti11*tr4
         ci4 = ti12*ti5 - ti11*ti4
         dr3 = cr3 - ci4
         dr4 = cr3 + ci4
         di3 = ci3 + cr4
         di4 = ci3 - cr4
         dr5 = cr2 + ci5
         dr2 = cr2 - ci5
         di5 = ci2 - cr5
         di2 = ci2 + cr5
         ch(i - 1, k, 2) = wa1(i - 2)*dr2 - wa1(i - 1)*di2
         ch(i, k, 2) = wa1(i - 2)*di2 + wa1(i - 1)*dr2
         ch(i - 1, k, 3) = wa2(i - 2)*dr3 - wa2(i - 1)*di3
         ch(i, k, 3) = wa2(i - 2)*di3 + wa2(i - 1)*dr3
         ch(i - 1, k, 4) = wa3(i - 2)*dr4 - wa3(i - 1)*di4
         ch(i, k, 4) = wa3(i - 2)*di4 + wa3(i - 1)*dr4
         ch(i - 1, k, 5) = wa4(i - 2)*dr5 - wa4(i - 1)*di5
         ch(i, k, 5) = wa4(i - 2)*di5 + wa4(i - 1)*dr5
      end do
   end subroutine radb5

File: src/lib.rs
fn radb5(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 5;
    let tr11: f64 = 0.309_016_994_374_947_45;
    let ti11: f64 = 0.951_056_516_295_153_5;
    let tr12: f64 = -0.809_016_994_374_947_5;
    let ti12: f64 = 0.587_785_252_292_473_1;

    let mut k: usize = 0;
    while k < l1 {
        let ti5 = cc[ido * (2 + cdim * k)] + cc[ido * (2 + cdim * k)];
        let ti4 = cc[ido * (4 + cdim * k)] + cc[ido * (4 + cdim * k)];
        let tr2 = cc[(ido - 1) + ido * (1 + cdim * k)] + cc[(ido - 1) + ido * (1 + cdim * k)];
        let tr3 = cc[(ido - 1) + ido * (3 + cdim * k)] + cc[(ido - 1) + ido * (3 + cdim * k)];
        ch[ido * k] = cc[ido * cdim * k] + tr2 + tr3;
        let cr2 = cc[ido * cdim * k] + tr11 * tr2 + tr12 * tr3;
        let cr3 = cc[ido * cdim * k] + tr12 * tr2 + tr11 * tr3;

        let ci5: f64 = ti5 * ti11 + ti4 * ti12;
        let ci4: f64 = ti5 * ti12 - ti4 * ti11;

        ch[ido * (k + l1 * 4)] = cr2 + ci5;
        ch[ido * (k + l1)] = cr2 - ci5;

        ch[ido * (k + l1 * 3)] = cr3 + ci4;
        ch[ido * (k + l1 * 2)] = cr3 - ci4;

        k += 1;
    }
    if ido == 1 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic: usize = ido - i;
            let tr2: f64 = cc[(i - 1) + ido * (2 + cdim * k)] + cc[(ic - 1) + ido * (1 + cdim * k)];
            let tr5: f64 = cc[(i - 1) + ido * (2 + cdim * k)] - cc[(ic - 1) + ido * (1 + cdim * k)];

            let ti5: f64 = cc[i + ido * (2 + cdim * k)] + cc[ic + ido * (1 + cdim * k)];
            let ti2: f64 = cc[i + ido * (2 + cdim * k)] - cc[ic + ido * (1 + cdim * k)];

            let tr3: f64 = cc[(i - 1) + ido * (4 + cdim * k)] + cc[(ic - 1) + ido * (3 + cdim * k)];
            let tr4: f64 = cc[(i - 1) + ido * (4 + cdim * k)] - cc[(ic - 1) + ido * (3 + cdim * k)];

            let ti4: f64 = cc[i + ido * (4 + cdim * k)] + cc[ic + ido * (3 + cdim * k)];
            let ti3: f64 = cc[i + ido * (4 + cdim * k)] - cc[ic + ido * (3 + cdim * k)];

            ch[(i - 1) + ido * k] = cc[(i - 1) + ido * cdim * k] + tr2 + tr3;
            ch[i + ido * k] = cc[i + ido * cdim * k] + ti2 + ti3;
            let cr2: f64 = cc[(i - 1) + ido * cdim * k] + tr11 * tr2 + tr12 * tr3;
            let ci2: f64 = cc[i + ido * cdim * k] + tr11 * ti2 + tr12 * ti3;
            let cr3: f64 = cc[(i - 1) + ido * cdim * k] + tr12 * tr2 + tr11 * tr3;
            let ci3: f64 = cc[i + ido * cdim * k] + tr12 * ti2 + tr11 * ti3;

            let cr5: f64 = tr5 * ti11 + tr4 * ti12;
            let cr4: f64 = tr5 * ti12 - tr4 * ti11;

            let ci5: f64 = ti5 * ti11 + ti4 * ti12;
            let ci4: f64 = ti5 * ti12 - ti4 * ti11;

            let dr4: f64 = cr3 + ci4;
            let dr3: f64 = cr3 - ci4;

            let di3: f64 = ci3 + cr4;
            let di4: f64 = ci3 - cr4;

            let dr5: f64 = cr2 + ci5;
            let dr2: f64 = cr2 - ci5;

            let di2: f64 = ci2 + cr5;
            let di5: f64 = ci2 - cr5;

            ch[i + ido * (k + l1)] = wa[i - 2] * di2 + wa[i - 1] * dr2;
            ch[(i - 1) + ido * (k + l1)] = wa[i - 2] * dr2 - wa[i - 1] * di2;

            ch[i + ido * (k + l1 * 2)] =
                wa[(i - 2) + (ido - 1)] * di3 + wa[(i - 1) + (ido - 1)] * dr3;
            ch[(i - 1) + ido * (k + l1 * 2)] =
                wa[(i - 2) + (ido - 1)] * dr3 - wa[(i - 1) + (ido - 1)] * di3;

            ch[i + ido * (k + l1 * 3)] =
                wa[(i - 2) + 2 * (ido - 1)] * di4 + wa[(i - 1) + 2 * (ido - 1)] * dr4;
            ch[(i - 1) + ido * (k + l1 * 3)] =
                wa[(i - 2) + 2 * (ido - 1)] * dr4 - wa[(i - 1) + 2 * (ido - 1)] * di4;

            ch[i + ido * (k + l1 * 4)] =
                wa[(i - 2) + 3 * (ido - 1)] * di5 + wa[(i - 1) + 3 * (ido - 1)] * dr5;
            ch[(i - 1) + ido * (k + l1 * 4)] =
                wa[(i - 2) + 3 * (ido - 1)] * dr5 - wa[(i - 1) + 3 * (ido - 1)] * di5;

            i += 2;
        }
        k += 1;
    }
}
