File: src/skimu/features/lib/extensions/real_fft.f95
    
    
    subroutine radf2(ido, l1, cc, ch, wa)
        integer(c_long), intent(in) :: ido, l1
        real(c_double), dimension(:) :: cc, ch, wa
        ! local
        integer(c_long), parameter :: cdim=2_c_long
        integer(c_long) :: k, i, ic
        real(c_double) :: tr2, ti2
        
        do k=0, l1-1
            ch(ido*cdim*k+1) = cc(ido*k+1) + cc(ido*(k+l1)+1)
            ch(ido+ido*(1+cdim*k)) = cc(ido*k+1) - cc(ido*(k+l1)+1)
        end do
        if (iand(ido, 1_c_long) == 0) then
            do k=0, l1-1
                ch(ido*(1+cdim*k)+1) = -cc(ido+ido*(k+l1))
                ch(ido+ido*(cdim*k)) = cc(ido+ido*k)
            end do
        end if
        if (ido <= 2) return
        do k=0, l1-1
            do i=2, ido-1, 2
                ic = ido - i
                
                tr2 = wa(i-1) * cc(i+ido*(k+l1)) + wa(i) * cc(i+ido*(k+l1)+1)
                ti2 = wa(i-1) * cc(i+ido*(k+l1)+1) - wa(i) * cc(i+ido*(k+l1))
                
                ch(i+ido*cdim*k) = cc(i+ido*k) + tr2
                ch(ic+ido*(1+cdim*k)) = cc(i+ido*k) - tr2
                ch(i+ido*cdim*k+1) = ti2 + cc(i+ido*k+1)
                ch(ic+ido*(1+cdim*k)+1) = ti2 - cc(i+ido*k+1)
            end do
        end do
    end subroutine

File: src/lib.rs
fn radf2(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 2;
    let mut k: usize = 0;
    while k < l1 {
        ch[ido * cdim * k] = cc[ido * k] + cc[ido * (k + l1)];
        ch[(ido - 1) + ido * (1 + cdim * k)] = cc[ido * k] - cc[ido * (k + l1)];
        k += 1;
    }
    if (ido & 1) == 0 {
        let mut k: usize = 0;
        while k < l1 {
            ch[ido * (1 + cdim * k)] = -cc[(ido - 1) + ido * (k + l1)];
            ch[(ido - 1) + ido * cdim * k] = cc[(ido - 1) + ido * k];
            k += 1;
        }
    }
    if ido <= 2 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic: usize = ido - i;
            let tr2: f64;
            let ti2: f64;
            tr2 = wa[i - 2] * cc[(i - 1) + ido * (k + l1)] + wa[i - 1] * cc[i + ido * (k + l1)];
            ti2 = wa[i - 2] * cc[i + ido * (k + l1)] - wa[i - 1] * cc[(i - 1) + ido * (k + l1)];
            ch[(i - 1) + ido * cdim * k] = cc[(i - 1) + ido * k] + tr2;
            ch[(ic - 1) + ido * (1 + cdim * k)] = cc[(i - 1) + ido * k] - tr2;
            ch[i + ido * cdim * k] = ti2 + cc[i + ido * k];
            ch[ic + ido * (1 + cdim * k)] = ti2 - cc[i + ido * k];
            i += 2;
        }
        k += 1;
    }
}
