File: src/fftpack_legacy_drivers_rad.f90

   pure module subroutine radf5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
      implicit none(type, external)
      integer, intent(in) :: ido, l1
      real(dp), intent(in) :: cc(ido, l1, 5), wa1(*), wa2(*), wa3(*), wa4(*)
      real(dp), intent(out) :: ch(ido, 5, l1)
      real(dp) :: ci2, ci3, ci4, ci5, cr2, cr3, &
                  cr4, cr5, di2, di3, di4, di5, dr2, dr3, &
                  dr4, dr5
      real(dp) :: ti2, ti3, ti4, ti5, tr2, tr3, &
                  tr4, tr5
      integer :: i, ic, idp2, k
      real(dp), parameter :: pi = acos(-1.0_dp)
      real(dp), parameter :: tr11 = cos(2.0_dp*pi/5.0_dp)
      real(dp), parameter :: ti11 = sin(2.0_dp*pi/5.0_dp)
      real(dp), parameter :: tr12 = cos(4.0_dp*pi/5.0_dp)
      real(dp), parameter :: ti12 = sin(4.0_dp*pi/5.0_dp)
      do concurrent(k=1:l1)
         cr2 = cc(1, k, 5) + cc(1, k, 2)
         ci5 = cc(1, k, 5) - cc(1, k, 2)
         cr3 = cc(1, k, 4) + cc(1, k, 3)
         ci4 = cc(1, k, 4) - cc(1, k, 3)
         ch(1, 1, k) = cc(1, k, 1) + cr2 + cr3
         ch(ido, 2, k) = cc(1, k, 1) + tr11*cr2 + tr12*cr3
         ch(1, 3, k) = ti11*ci5 + ti12*ci4
         ch(ido, 4, k) = cc(1, k, 1) + tr12*cr2 + tr11*cr3
         ch(1, 5, k) = ti12*ci5 - ti11*ci4
      end do
      if (ido == 1) return
      idp2 = ido + 2
      do concurrent(k=1:l1, i=3:ido:2)
         ic = idp2 - i
         dr2 = wa1(i - 2)*cc(i - 1, k, 2) + wa1(i - 1)*cc(i, k, 2)
         di2 = wa1(i - 2)*cc(i, k, 2) - wa1(i - 1)*cc(i - 1, k, 2)
         dr3 = wa2(i - 2)*cc(i - 1, k, 3) + wa2(i - 1)*cc(i, k, 3)
         di3 = wa2(i - 2)*cc(i, k, 3) - wa2(i - 1)*cc(i - 1, k, 3)
         dr4 = wa3(i - 2)*cc(i - 1, k, 4) + wa3(i - 1)*cc(i, k, 4)
         di4 = wa3(i - 2)*cc(i, k, 4) - wa3(i - 1)*cc(i - 1, k, 4)
         dr5 = wa4(i - 2)*cc(i - 1, k, 5) + wa4(i - 1)*cc(i, k, 5)
         di5 = wa4(i - 2)*cc(i, k, 5) - wa4(i - 1)*cc(i - 1, k, 5)
         cr2 = dr2 + dr5
         ci5 = dr5 - dr2
         cr5 = di2 - di5
         ci2 = di2 + di5
         cr3 = dr3 + dr4
         ci4 = dr4 - dr3
         cr4 = di3 - di4
         ci3 = di3 + di4
         ch(i - 1, 1, k) = cc(i - 1, k, 1) + cr2 + cr3
         ch(i, 1, k) = cc(i, k, 1) + ci2 + ci3
         tr2 = cc(i - 1, k, 1) + tr11*cr2 + tr12*cr3
         ti2 = cc(i, k, 1) + tr11*ci2 + tr12*ci3
         tr3 = cc(i - 1, k, 1) + tr12*cr2 + tr11*cr3
         ti3 = cc(i, k, 1) + tr12*ci2 + tr11*ci3
         tr5 = ti11*cr5 + ti12*cr4
         ti5 = ti11*ci5 + ti12*ci4
         tr4 = ti12*cr5 - ti11*cr4
         ti4 = ti12*ci5 - ti11*ci4
         ch(i - 1, 3, k) = tr2 + tr5
         ch(ic - 1, 2, k) = tr2 - tr5
         ch(i, 3, k) = ti2 + ti5
         ch(ic, 2, k) = ti5 - ti2
         ch(i - 1, 5, k) = tr3 + tr4
         ch(ic - 1, 4, k) = tr3 - tr4
         ch(i, 5, k) = ti3 + ti4
         ch(ic, 4, k) = ti4 - ti3
      end do
   end subroutine radf5

File: src/lib.rs
fn radf5(ido: usize, l1: usize, cc: &[f64], ch: &mut [f64], wa: &[f64]) {
    let cdim: usize = 5;
    let tr11: f64 = 0.309_016_994_374_947_45;
    let ti11: f64 = 0.951_056_516_295_153_5;
    let tr12: f64 = -0.809_016_994_374_947_5;
    let ti12: f64 = 0.587_785_252_292_473_1;

    let mut k: usize = 0;
    while k < l1 {
        let cr2: f64 = cc[ido * (k + l1 * 4)] + cc[ido * (k + l1)];
        let ci5: f64 = cc[ido * (k + l1 * 4)] - cc[ido * (k + l1)];
        let cr3: f64 = cc[ido * (k + l1 * 3)] + cc[ido * (k + l1 * 2)];
        let ci4: f64 = cc[ido * (k + l1 * 3)] - cc[ido * (k + l1 * 2)];
        ch[ido * cdim * k] = cc[ido * k] + cr2 + cr3;
        ch[(ido - 1) + ido * (1 + cdim * k)] = cc[ido * k] + tr11 * cr2 + tr12 * cr3;
        ch[ido * (2 + cdim * k)] = ti11 * ci5 + ti12 * ci4;
        ch[(ido - 1) + ido * (3 + cdim * k)] = cc[ido * k] + tr12 * cr2 + tr11 * cr3;
        ch[ido * (4 + cdim * k)] = ti12 * ci5 - ti11 * ci4;
        k += 1;
    }
    if ido == 1 {
        return;
    }
    let mut k: usize = 0;
    while k < l1 {
        let mut i: usize = 2;
        while i < ido {
            let ic: usize = ido - i;

            let dr2: f64 =
                wa[i - 2] * cc[(i - 1) + ido * (k + l1)] + wa[i - 1] * cc[i + ido * (k + l1)];
            let di2: f64 =
                wa[i - 2] * cc[i + ido * (k + l1)] - wa[i - 1] * cc[(i - 1) + ido * (k + l1)];

            let dr3: f64 = wa[(i - 2) + (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 2)]
                + wa[(i - 1) + (ido - 1)] * cc[i + ido * (k + l1 * 2)];
            let di3: f64 = wa[(i - 2) + (ido - 1)] * cc[i + ido * (k + l1 * 2)]
                - wa[(i - 1) + (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 2)];

            let dr4: f64 = wa[(i - 2) + 2 * (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 3)]
                + wa[(i - 1) + (2) * (ido - 1)] * cc[i + ido * (k + l1 * 3)];
            let di4: f64 = wa[(i - 2) + 2 * (ido - 1)] * cc[i + ido * (k + l1 * 3)]
                - wa[(i - 1) + 2 * (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 3)];

            let dr5: f64 = wa[(i - 2) + 3 * (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 4)]
                + wa[(i - 1) + 3 * (ido - 1)] * cc[i + ido * (k + l1 * 4)];
            let di5: f64 = wa[(i - 2) + 3 * (ido - 1)] * cc[(i) + ido * (k + l1 * 4)]
                - wa[(i - 1) + 3 * (ido - 1)] * cc[(i - 1) + ido * (k + l1 * 4)];

            let cr2: f64 = dr5 + dr2;
            let ci5: f64 = dr5 - dr2;

            let ci2: f64 = di2 + di5;
            let cr5: f64 = di2 - di5;

            let cr3: f64 = dr4 + dr3;
            let ci4: f64 = dr4 - dr3;

            let ci3: f64 = di3 + di4;
            let cr4: f64 = di3 - di4;

            ch[(i - 1) + ido * cdim * k] = cc[(i - 1) + ido * k] + cr2 + cr3;
            ch[i + ido * cdim * k] = cc[i + ido * k] + ci2 + ci3;
            let tr2: f64 = cc[(i - 1) + ido * k] + tr11 * cr2 + tr12 * cr3;
            let ti2: f64 = cc[i + ido * k] + tr11 * ci2 + tr12 * ci3;
            let tr3: f64 = cc[(i - 1) + ido * k] + tr12 * cr2 + tr11 * cr3;
            let ti3: f64 = cc[i + ido * k] + tr12 * ci2 + tr11 * ci3;

            let tr5: f64 = cr5 * ti11 + cr4 * ti12;
            let tr4: f64 = cr5 * ti12 - cr4 * ti11;

            let ti5: f64 = ci5 * ti11 + ci4 * ti12;
            let ti4: f64 = ci5 * ti12 - ci4 * ti11;

            ch[(i - 1) + ido * (2 + cdim * k)] = tr2 + tr5;
            ch[(ic - 1) + ido * (1 + cdim * k)] = tr2 - tr5;

            ch[i + ido * (2 + cdim * k)] = ti5 + ti2;
            ch[ic + ido * (1 + cdim * k)] = ti5 - ti2;

            ch[(i - 1) + ido * (4 + cdim * k)] = tr3 + tr4;
            ch[(ic - 1) + ido * (3 + cdim * k)] = tr3 - tr4;

            ch[i + ido * (4 + cdim * k)] = ti4 + ti3;
            ch[ic + ido * (3 + cdim * k)] = ti4 - ti3;

            i += 2;
        }
        k += 1;
    }
}
